{
  "name": "SIAP JALAN - Backup & Monitoring",
  "short_name": "SIAP JALAN",
  "description": "Sistem Integrasi Aduan dan Penanganan Jalan - Backup & Monitoring",
  "start_url": "https://script.google.com/macros/s/AKfycbw8Ltc68JaLuUSNzJz6L5weD1_QjH8ybd5_DQCn1zW6DDf7MoUQuKpL6qsEBHn0rL4lZQ/exec",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D2F5F",
  "background_color": "#0D2F5F",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/0D2F5F/FFFFFF?text=SIAP+JALAN",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Input Aduan",
      "short_name": "Input",
      "description": "Tambah aduan baru",
      "url": "https://script.google.com/macros/s/AKfycbw8Ltc68JaLuUSNzJz6L5weD1_QjH8ybd5_DQCn1zW6DDf7MoUQuKpL6qsEBHn0rL4lZQ/exec#tab1",
      "icons": [
        {
          "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Daftar Aduan",
      "short_name": "Daftar",
      "description": "Lihat semua aduan",
      "url": "https://script.google.com/macros/s/AKfycbw8Ltc68JaLuUSNzJz6L5weD1_QjH8ybd5_DQCn1zW6DDf7MoUQuKpL6qsEBHn0rL4lZQ/exec#tab2",
      "icons": [
        {
          "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat statistik",
      "url": "https://script.google.com/macros/s/AKfycbw8Ltc68JaLuUSNzJz6L5weD1_QjH8ybd5_DQCn1zW6DDf7MoUQuKpL6qsEBHn0rL4lZQ/exec#tab3",
      "icons": [
        {
          "src": "https://i.ibb.co.com/XZTqS2bX/LOGO-SJ.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
